%implements s1_b0_x5vnh_0_TLCInterface "C"

%function getOutputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<9ee1*//*@>9eda*/cameraModel_B./*@>9ee6*/Blue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>9ef3*/cameraModel_B./*@>9f00*/Blue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<9f12*//*@>9f0b*/cameraModel_DW./*@>9f17*/OnBoardCamera_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>9f24*/cameraModel_DW./*@>9f31*/OnBoardCamera_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

